# flink-scratch

./: .gitignore  README  default.properties  dependency-reduced-pom.xml  page-move-to-hdfs.properties  pom.xml  revisions-to-iceberg.properties  scratch.txt
src/main/java/org/apache/flink/table/data/: BoxedWrapperRowData.java
src/main/scala/org/wikimedia/kafka2hdfs/: BatchJob.scala  CustomBucketAssigner.scala  JsonTimestampExtractor.scala  KafkaToHdfs.scala  LocalSourceAndSinkJob.scala  NoDeserializationSchema.scala  TimestampedKafkaRecord.scala
src/main/scala/org/wikimedia/kafka2iceberg/: KafkaToIceberg.scala
