bootstrap.servers=kafka-jumbo1001.eqiad.wmnet:9092
group.id=test-flink-intake
topic=eqiad.mediawiki.page-move
output.path=/home/milimetric/tmp/flink_to_file

record.timestamp.pointer=meta.dt
record.timestamp.format=ISO_8601
