bootstrap.servers=kafka-jumbo1001.eqiad.wmnet:9092
group.id=test-kafka-iceberg

EVENT_SCHEMA_BASE_URIS=https://schema.wikimedia.org/repositories/primary/jsonschema,\
  https://schema.wikimedia.org/repositories/secondary/jsonschema
EVENT_STREAM_CONFIG_URI=https://meta.wikimedia.org/w/api.php
#KAFKA_SOURCE_ROUTES=https://meta.wikimedia.org
#KAFKA_CLIENT_ROUTES=https://api-ro.wikimedia.org

topics.revision.create=mediawiki.revision-create
topics.revision.visibility=mediawiki.revision-visibility-change
topics.page.delete=mediawiki.page-delete
topics.page.undelete=mediawiki.page-undelete

hive.uri=thrift://analytics-hive.eqiad.wmnet:9083
hive.warehouse=hdfs://analytics-hadoop/user/hive/warehouse
hive.catalog=hive_iceberg_catalog
hive.database=from_kafka
hive.table.revision=revision

output.path=/home/milimetric/kafka-revisions